<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of PIG</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/gnk1lqg.css">
	<link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="column1">
        <h1>HOP HOP HOP!</h1>
        <p>There are two players, <b>Bunny</b> and <b>Froggy</b>. The player whose turn it is rolls the dice. The total of the roll is added to the current player's score, unless either die comes up as a "one". If this happens, this player's turn is over, and it is the other player’s turn. After each roll, the current player can either roll again, (assuming a "one" was not rolled) or if the current player feels that luck is running thin, they can pass to the other player. The first player to get 30 points or higher wins.</p> 
        <p>Oh, and if you roll two "ones" (snake eyes), your current score gets zeroed out. So don’t do that.</p>
    
        <div id="gamecontrol">
            <h2>Start a Game</h2>
            <button id="startgame">START</button>
        </div>
    </div>
    
    <div id="column2">
        <div id="game"></div>
        <div id="actions"></div>
        <div id="score"></div>
    </div>

</body>
</html>