body {
    font-family: Proxima Nova;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    color: #333;
    padding: 50px;
    line-height: 1.5em;
    background: #FAFAFA;
}

h1 {
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #FFC978;
}

h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #464646;
}

h3 {
    font-size: 48px;
    line-height: 58px;
    color: #F4A682;
}

h4 {
    font-size: 48px;
    line-height: 58px;
    color: #49B236;
}

p {
    font-size: 16px;
    line-height: 24px;
    color: #555555;
}

button { 
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 32px;
    padding-left: 32px;
    background: #FFC978;
    border-radius: 5px;
    border: none;

    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1em;
    color: #FFFFFF; 
}

#column1 {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 4%;
    margin-right: 8%;
    margin-bottom: 5%;
    float: left;
    width: 40%;
}

#column2 {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 4%;
/*     margin-right: 8%;
    margin-bottom: 5%; */
    float: right;
    width: 40%;
}


div {
    padding: 20px;
}

#gamecontrol, #score {
    background: #FFFFFF;
    box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
}

#game {
    background: #F2F2F2;
    border-radius: 20px 20px 0px 0px;
}
#actions {
    background: #F2F2F2;
    border-radius: 0px 0px 20px 20px;
}